slick.driver = "slick.jdbc.MySQLProfile"  
jdbc.driver = "com.mysql.jdbc.Driver"  
db.url = "jdbc:mysql://localhost:3306/playscala"  
output.folder = "mrnyanko-model/src/main/scala"  
pkg.name = "mr.nyanko.playscala.models"  
db.user.name = "root"  
db.user.password = "**********"